655.40	657.62	xx:Ďakujem.
737.29	745.69	xx:... ... ... ... ...
780.18	780.61	xx:Ďakujem.
927.65	951.53	xx:Ježiš, Marek, Marek, prosím ťa. Tu sú, tu sú ešte jedni, jedni one, tu sú pokočiny. Samozrejme, či si to... Jedni si zeperevali. Čo to je? Čo je, nevšak? Áno. Tak toto, toto, čo to zepere? No, dobre, jedni to sú, to sú. Čo, čo, jedni? No, iba jedni, jedni sú tam. No, iba jedni chcete? Jedni, stačajme, nie.
954.41	969.70	xx:Ďakujem.
1118.73	1140.54	xx:... ... ... ... ...
1152.70	1174.91	xx:... ... ... ... ...
1284.36	1285.56	xx:Ďakujem.
1383.93	1406.00	xx:... ... ... ... ...
1419.60	1437.09	xx:Ďakujem.
1438.11	1465.96	xx:... ... ... ... ...
1467.21	1482.06	xx:... ... ... ... ...
1491.13	1515.28	xx:... ... ... ... ...
1520.69	1524.70	xx:Ahojte.
1627.24	1656.19	xx:... ... ... ... ...
1687.26	1697.26	xx:...
